target/classes/application.yml (before)
server:
  port: 9090
  servlet:
    context-path: /api

spring:
  application:
    name: serve
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3307/sky_ai_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: root
    password:
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  # Redis配置
  data:
    redis:
      host: localhost
      port: 6379
      password: 
      database: 15 #DB15
      timeout: 6000ms
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms

# MyBatis-Plus配置
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.sky.entity

# 日志配置
logging:
  level:
    root: INFO
    com.sky: DEBUG
    com.baomidou.mybatisplus: DEBUG

target/classes/application.yml (after)
server:
  port: 9090
  servlet:
    context-path: /api

spring:
  application:
    name: serve
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3307/sky_ai_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: root
    password:
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  # Redis配置
  data:
    redis:
      host: localhost
      port: 6379
      password: 
      database: 15 #DB15
      timeout: 6000ms
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms

# MyBatis-Plus配置
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: com.sky.entity

# 日志配置
logging:
  level:
    root: INFO
    com.sky: DEBUG
    com.baomidou.mybatisplus: DEBUG

# JWT配置
jwt:
  secret: AI_Shop_Secret_Key_2024_For_JWT_Token_Generation_And_Verification
  expiration: 86400000 # 24小时（毫秒）

target/classes/application.yml (diff)
@@ -55,3 +55,8 @@ logging:
     com.sky: DEBUG
     com.baomidou.mybatisplus: DEBUG
 
+# JWT配置
+jwt:
+  secret: AI_Shop_Secret_Key_2024_For_JWT_Token_Generation_And_Verification
+  expiration: 86400000 # 24小时（毫秒）
+
